{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rpm_db;Username=rpm_user;Password=rpm_pass",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "RPM",
    "Audience": "RPM",
    "ExpiryHours": "1"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": "1883"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "rpm-bucket"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
